<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <style type="text/css">
        body {
            background-color: rgb(80,90,90);
            text-align: center;
            font-size: 1px;
            border: 2px black solid;
            border-radius: 17px;
            margin: 3%;


        }

        button {
            border-radius: 5px;
            text-align: center;
            background-color: black;
            color: rgb(219, 238, 234);
            font-size: 10px;
            margin-inline: 1px;
            padding-inline: 2px;
            
            
        }

        #a1 {
            border-top-left-radius: 7px;
        }

        #a3 {
            border-start-end-radius: 7px;
        }

        div {
            background-color: silver;
            border: solid black;
            border-radius: 15px;
            
            
            
            
        }

        sub {
            text-align: center;
        }

        header {
            background-color: black;
            color: rgb(174, 242, 242);
            font-style: italic;
            border: 10px double rgb(95, 88, 88);
            border-radius: 15px;
            margin-inline: 1px;
            font-size: 15px;
        }
        #a4 {
            border-bottom-left-radius: 7px;

        }

        #a5 {
            border-bottom-right-radius: 7px;

        }

        
    </style>
</head>

<body>
    <header>
        <h1>KEYBOARD</h1>
    </header>
    <div>
        <button id="a1">esc</button>
        <button>f1</button>
        <button>f2</button>
        <button>f3</button>
        <button>f4</button>
        <button>f5</button>
        <button>f6</button>
        <button>f7</button>
        <button>f8</button>
        <button>f9</button>
        <button>f10</button>
        <button>f11</button>
        <button>f12</button>
        <button>insert</button>
        <button>prt scr</button>
        <button id="a3">delete</button><br><br>
        <button><sub>`</sub>~</button>
        <button><sub>1</sub>!</button>
        <button><sub>2</sub>@</button>
        <button><sub>3</sub>#</button>
        <button><sub>4</sub>$</button>
        <button><sub>5</sub>%</button>
        <button><sub>6</sub>^</button>
        <button><sub>7</sub>&</button>
        <button><sub>8</sub>*</button>
        <button><sub>9</sub>(</button>
        <button><sub>0</sub>)</button>
        <button><sub>-</sub>_</button>
        <button><sub>=</sub>+</button>
        <button>backspace</button>
        <button>home</button><br><br>
        <button>tab <sub>
                < </sub>></button>
        <button>Q</button>
        <button>W</button>
        <button>E</button>
        <button>R</button>
        <button>T</button>
        <button>Y</button>
        <button>U</button>
        <button>I</button>
        <button>O</button>
        <button>P</button>
        <button><SUB>[</SUB>{</button>
        <button><SUB>]</SUB>}</button>
        <button><SUB>\</SUB>|</button>
        <button>pg up</button><br><br>
        <button>caps lock</button>
        <button>A</button>
        <button>S</button>
        <button>D</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
        <button><SUB>;</SUB>:</button>
        <button><SUB>'</SUB>"</button>
        <button>enter</button>
        <button>pg dn</button><br><br>
        <button>shift ^</button>
        <button>Z</button>
        <button>X</button>
        <button>C</button>
        <button>V</button>
        <button>B</button>
        <button>N</button>
        <button>M</button>
        <button><sub>,</sub>
            < </button>
                <button><sub>.</sub>></button>
                <button><sub>/</sub>?</button>
                <button>shift ^<sub style="font-size: 1vh ;border-right: 2px;">pause</sub> </button>
                <button>end</button><br><br>
                <button id="a4">ctrl</button>
                <button><xyz style="border: 1px solid;">fn</xyz></button>
                <button><xyz style="border:1px solid;"><box>w</box></xyz></button>
                <button>alt</button>

                <button>space.............bar</button>
                <button>alt</button>
                <button><adj style="border: solid 2px;">file</adj></button>
                <button>
                    < </button>
                        <button><adj style="border: solid 1px;">up</adj><adj style="border: solid 1px;">dn </adj></button>
                        <button id="a5">></button>

    </div>
</body>

</html>